# ZxingUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/zxing/simple/: App.java  CusScanView.kt  CusScanView0.kt  CusScanView2.kt  Main.java  MainActivity.java  MainActiviy.kt  ScanActivity.kt  ScanActivity0.kt  ScanActivity2.kt  ZxingFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main0.xml  activity_main2.xml  activity_select.xml  floorview_layout.xml
app/src/main/res/values/: strings.xml
zxingCore/: build.gradle
zxingCore/src/main/java/com/ashlikun/zxing/core/: Config.java
zxingCore/src/main/java/com/google/zxing/: BinaryBitmap.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  PlanarYUVLuminanceSourceRotate.java  RGBLuminanceSource.java  ResultMetadataType.java  ResultPoint.java
zxingCore/src/main/java/com/google/zxing/aztec/: AztecReader.java
zxingCore/src/main/java/com/google/zxing/common/: BitMatrix.java  CharacterSetECI.java  DefaultGridSampler.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  HybridBinarizerCrude.java  StringUtils.java
zxingCore/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
zxingCore/src/main/java/com/google/zxing/multi/: ByQuadrantReader.java  MultipleBarcodeReader.java
zxingCore/src/main/java/com/google/zxing/oned/: CodaBarWriter.java  Code128Reader.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAWriter.java  UPCEANExtension5Support.java  UPCEANReader.java  UPCEWriter.java
zxingCore/src/main/java/com/google/zxing/pdf417/: PDF417Common.java  PDF417Reader.java  PDF417Writer.java
zxingCore/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
zxingCore/src/main/java/com/google/zxing/result/: AddressBookAUResultParser.java  AddressBookDoCoMoResultParser.java  AddressBookParsedResult.java  BizcardResultParser.java  BookmarkDoCoMoResultParser.java  EmailAddressParsedResult.java  EmailAddressResultParser.java  ExpandedProductParsedResult.java  ExpandedProductResultParser.java  GeoResultParser.java  ISBNParsedResult.java  ISBNResultParser.java  ProductResultParser.java  SMSMMSResultParser.java  SMSParsedResult.java  SMSTOMMSTOResultParser.java  SMTPResultParser.java  TelParsedResult.java  TextParsedResult.java  URIParsedResult.java  (+7 more)
zxingGrayScaleLib/: build.gradle
zxingGrayScaleLib/src/main/: AndroidManifest.xml
zxingLib/: build.gradle
zxingLib/src/main/api14/com/google/android/cameraview/: Camera1.java  SurfaceViewPreview.java  TextureViewPreview.java
zxingLib/src/main/api21/com/google/android/cameraview/: Camera2.java
zxingLib/src/main/java/com/ashlikun/zxing/: CodeUtils.java  Config.kt  OnGestureListener.java  OnLightChangListener.java  RespectScalePool.java  RespectScaleQueue.java  Result.java  Result.kt  TypeRunnable.java  Utils.kt  WorkThreadServer.java  Zxing.kt  ZxingCallback.java  ZxingSurfaceTextureListener.java
zxingLib/src/main/java/com/ashlikun/zxing/able/: AbleManager.kt  GrayscaleStrengAble.java  LighSolveAble.java  PixsValuesAble.java  XQRScanAble.java  XQRScanAbleRotate.java  XQRScanCrudeAble.java  XQRScanZoomAble.java
zxingLib/src/main/java/com/ashlikun/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
zxingLib/src/main/java/com/ashlikun/zxing/core/: BitmapLuminanceSource.java  CustomMultiFormatReader.java  LightGreySource.java  QRTypeConfig.java  ScanRect.java  ScanTypeConfig.java
zxingLib/src/main/java/com/ashlikun/zxing/decoding/: DecodeFormatManager.java  DecodeHandler.java
zxingLib/src/main/java/com/ashlikun/zxing/helper/: CameraHelper.java  ImgParseHelper.kt  ImgparseHelper.kt  LightHelper.java  MlBitmapUtils.java  QRCodeEncoder.java  QRCodeHelper.kt  ScanHelper.java  VibrateHelper.java  ZoomHelper.kt
zxingLib/src/main/java/com/ashlikun/zxing/luminance/: RGBHuiLuminanceSource.java
zxingLib/src/main/java/com/ashlikun/zxing/view/: BaseZxingView.kt  CameraStarLater.java  FreeInterface.kt  FreeZxingView.kt  IViewDecodeBridge.java  ScanBarCallBack.java  ScanBarCallBack.kt  ScanLightViewCallBack.java  ScanLightViewCallBack.kt  ScanLocViewCallBack.java  ScanLocViewCallBack.kt  ViewfinderView.java
zxingLib/src/main/java/com/ashlikun/zxing/view/style0/: ZxingStyle0View.kt
zxingLib/src/main/java/com/ashlikun/zxing/view/style1/: LocationView.kt  MaskView.java  NBZxingView.kt  ScanBarView.kt  ScanLightView.java  Style1LocationView.kt  ZxingStyle1View.kt
zxingLib/src/main/java/com/ashlikun/zxing/view/style2/: LocationView.kt  NBZxingView.kt  Style2LocationView.kt  ZxingStyle2View.kt
zxingLib/src/main/java/com/ashlikun/zxing/zxing/: BitmapLuminanceSource.java  CustomMultiFormatReader.java  LightGreySource.java  QRTypeConfig.java  ScanRect.java  ScanTypeConfig.java
zxingLib/src/main/java/com/google/android/cameraview/: BaseCameraView.kt  CameraView.java  DisplayOrientationDetector.java
zxingLib/src/main/res/drawable/: xzxing_ic_style2_scan.xml
zxingLib/src/main/res/layout/: xzxing_light_layout.xml  xzxing_style1_floorview.xml  xzxing_style2_floorview.xml
zxingLib/src/main/res/layout-land/: xzxing_style1_floorview.xml  xzxing_style2_floorview.xml
zxingLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
(+72 files in other folders)
